{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(cygpath -u \"$CLAUDE_PROJECT_DIR\")/.claude/hooks/crlf.sh\" 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
